# http-Interfaces-demo

./: README.md  pom.xml
src/main/java/ru/httpinterfacesdemo/: DemoApplication.java
src/main/java/ru/httpinterfacesdemo/client/: PetClient.java  StoreClient.java
src/main/java/ru/httpinterfacesdemo/config/: ClientConfig.java
src/main/java/ru/httpinterfacesdemo/controller/: SummaryController.java
src/main/java/ru/httpinterfacesdemo/model/: SummaryResponse.java
src/main/java/ru/httpinterfacesdemo/service/: SummaryService.java
src/main/resources/: application-test.yaml  application.yml
src/main/resources/api/: external-pet.yaml  external-store.yaml
src/test/java/ru/httpinterfacesdemo/: SummaryIntegrationTest.java
